[2023-05-13 13:55:36 EDT] vlib work && vlog -writetoplevels questa.tops '-timescale' '1ns/1ns' design.sv testbench.sv  && vsim -f questa.tops -batch -do "vsim -voptargs=+acc=npr; run -all; exit" -voptargs=+acc=npr 
QuestaSim-64 vlog 2021.3 Compiler 2021.07 Jul 13 2021
Start time: 13:55:36 on May 13,2023
vlog -writetoplevels questa.tops -timescale 1ns/1ns design.sv testbench.sv 
-- Compiling module alarm
-- Compiling module ct_mod_N
-- Compiling module lcd_int
-- Compiling module struct_diag
-- Compiling package testbench_sv_unit
-- Compiling module lab2_3_tb

Top level modules:
	lab2_3_tb
End time: 13:55:36 on May 13,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
# vsim lab2_3_tb -batch -do "vsim -voptargs=+acc=npr; run -all; exit" -voptargs="+acc=npr" 
# Start time: 13:55:36 on May 13,2023
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim-64
# //  Version 2021.3 linux_x86_64 Jul 13 2021
# //
# //  Copyright 1991-2021 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.testbench_sv_unit(fast)
# Loading work.lab2_3_tb(fast)
# Loading work.struct_diag(fast)
# Loading work.ct_mod_N(fast)
# Loading work.lcd_int(fast)
# Loading work.alarm(fast)
# 
# vsim -voptargs=+acc=npr
# run -all
# 5': before setting. '010100000', Jan 1,                    4
#  _        _        _    _   _    _   _  
# | |   |  | |   |  | |  | | | |  | | | | 
# |_|   |  |_|   |  |_|  |_| |_|  |_| |_| 
# 5':after setting,'1231', manually increment date/month successful                   68
#      _    _        _    _   _    _   _  
#   |  _|   _|   |  | |  | | | |  | | | | 
#   | |_    _|   |  |_|  |_| |_|  |_| |_| 
# 5': '010100',passively increment date/month successful, also testing range month 1-12, date from 1               172868
#  _        _             _   _    _   _  
# | |   |  | |   |    |  | | | |  | | | | 
# |_|   |  |_|   |    |  |_| |_|  |_| |_| 
# 5'---------------testing mod-----------
# testing Feb has 28 days:'0228'               172926
#  _   _    _   _         _   _    _   _  
# | |  _|   _| |_|    |  | | | |  | | | | 
# |_| |_   |_  |_|    |  |_| |_|  |_| |_| 
# 0301
#  _   _    _        _    _   _    _   _  
# | |  _|  | |   |   _|  | | | |  | | | | 
# |_|  _|  |_|   |  |_   |_| |_|  |_| |_| 
# testing April has 30 days: '0430'               345788
#  _        _   _    _    _   _    _   _  
# | | |_|   _| | |   _|  | | | |  | | | | 
# |_|   |   _| |_|  |_   |_| |_|  |_| |_| 
# 5 points: 0501               518588
#  _   _    _        _    _   _    _   _  
# | | |_   | |   |   _|  | | | |  | | | | 
# |_|  _|  |_|   |   _|  |_| |_|  |_| |_| 
# ** Note: $stop    : lab2_3_tb.sv(101)
#    Time: 518688 ns  Iteration: 0  Instance: /lab2_3_tb
# Break at lab2_3_tb.sv line 101
# exit
# End time: 13:55:38 on May 13,2023, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Done